<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="image/png" sizes="16x16" rel="icon" href="\Home\images\icons8-cinema-4d-16.png">
    <link rel="stylesheet" href="shop.css">

</head>
<body>
    <div class="nav">
        <a href="" class="lo">MOVIANO</a>
        <ul class="list">
            <a href="\Home\Ammar_homepage.html"><li><i class="fa fa-home"  aria-hidden="true"></i> Home</li></a>
            <a href="\omar emad\news page\news.html"><li><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</li></a>
            <a href="\omar ahmed\shop.html"><li><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</li></a>
            <a href="\Dc\sign.html"><li><i class="fa fa-sign-in" aria-hidden="true"></i> Sign-up</li></a>&nbsp;
            <a>
                <li class="sidebar">
                    <i class="fa fa-bars" aria-hidden="true"></i> Menu
                    <ul  class="sidemenu">
                        <li><a href="\omar ayman\HTML\account1.html"> My account <i class="fa fa-fw fa-user"  aria-hidden="true"></i></a></li>
                        <li><a href="\introduction_page\about-us.html"> about us <i class="fa fa-info" aria-hidden="true"></i></a></li>
                        <li><a href="\omar ahmed\contactus.html"> contact-us <i class="fa fa-phone" aria-hidden="true"></i></a></li>
                        <li><a href="\omar Tamer\feedback\feedback.html"> feedback <i class="fa fa-comments" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
            </a>
        </ul>
    </div><br><br><br>
<section class="home" id="home">

    <div class="content">
        <h3>MOVIANO SHOP</h3>
        <span> shop for movies staff </span>
        <p> we have movies staff and movies for sell like pens , tshirts ,medals, hats, pants and movies cds to buy </p>
        <a href="#" class="btn">shop now</a>
    </div>
    
</section>
<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
             <img src="https://mediacdn.aent-m.com/prod-img/180/41/3690041-2653521.jpg?ae=2260146150" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>joker(DC)</h3>
                <div class="price"> $20.99 <span>$30.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="https://aentcdn.azureedge.net/graphics/items/sdimages/c/180/9/0/0/2/3852009.jpg?ae=2260146150" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Aquaman (DC)</h3>
                <div class="price"> $40.99 <span>$66.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="https://aentcdn.azureedge.net/graphics/items/sdimages/a/180/3/1/5/3/2893513.jpg?ae=2260146150" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Avengers: Age of Ultron (Marvel)</h3>
                <div class="price"> $80.99 <span>$85.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2017002525285-1?fmt=webp&qlt=70&wid=384&hei=384" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Thor Hammer Charm by Pandora Jewelry</h3>
                <div class="price"> $90.99 <span>$100.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2014056584407?fmt=webp&qlt=70&wid=384&hei=384" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Spider-Man Backpack</h3>
                <div class="price"> $40.99 <span>$55.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2140057754914?fmt=webp&qlt=70&wid=1304&hei=1304" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Marvel Logo Baseball Jersey for Adults by Our Universe</h3>
                <div class="price"> $12.99 <span>$13.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2140057754616?fmt=webp&qlt=70&wid=1304&hei=1304" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Marvel Logo Jogger for Women by Her Universe</h3>
                <div class="price"> $19.99 <span>$25.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="https://mediacdn.aent-m.com/prod-img/180/86/3948686-2685628.jpg?ae=2260146150" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Captain America: 3-Movie Collection</h3>
                <div class="price"> $100.99 <span>$120.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="https://mediacdn.aent-m.com/prod-img/300/15/3856915-2611243.jpg?ae=2260146150" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Bandai America - Anime Heroes NARUTO Uzumaki Naruto 6.5" Action Figure</h3>
                <div class="price"> $9.99 <span>$16.99</span> </div>
            </div>
        </div>

    </div>

</section>

</body>
</html>